1. 두 수의 곱
   문제 설명
   정수 num1, num2가 매개변수 주어집니다. num1과 num2를 곱한 값을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 ≤ num1 ≤ 100
   0 ≤ num2 ≤ 100
   입출력 예
   num1	num2	result
   3	4	12
   27	19	513

2. 몫 구하기
   문제 설명
   정수 num1, num2가 매개변수로 주어질 때, num1을 num2로 나눈 몫을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   10	5	2
   7	2	3

3. 두 수의 차
   문제 설명
   정수 num1과 num2가 주어질 때, num1에서 num2를 뺀 값을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   -50000 ≤ num1 ≤ 50000
   -50000 ≤ num2 ≤ 50000
   입출력 예
   num1	num2	result
   2	3	-1
   100	2	98

4. 나머지 구하기
   문제 설명
   정수 num1, num2가 매개변수로 주어질 때, num1를 num2로 나눈 나머지를 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   3	2	1
   10	5	0

5. 숫자 비교하기
   문제 설명
   정수 num1과 num2가 매개변수로 주어집니다. 두 수가 같으면 1 다르면 -1을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 ≤ num1 ≤ 10,000
   0 ≤ num2 ≤ 10,000
   입출력 예
   num1	num2	result
   2	3	-1
   11	11	1
   7	99	-1

6. 나이 출력
   문제 설명
   머쓱이는 40살인 선생님이 몇 년도에 태어났는지 궁금해졌습니다. 나이 age가 주어질 때, 2022년을 기준 출생 연도를 return 하는 solution 함수를 완성해주세요.

   제한사항
   0 < age ≤ 120
   나이는 태어난 연도에 1살이며 1년마다 1씩 증가합니다.
   입출력 예
   age	result
   40	1983
   23	2000

7. 두 수의 합
   문제 설명
   정수 num1과 num2가 주어질 때, num1과 num2의 합을 return하도록 soltuion 함수를 완성해주세요.

   제한사항
   -50,000 ≤ num1 ≤ 50,000
   -50,000 ≤ num2 ≤ 50,000
   입출력 예
   num1	num2	result
   2	3	5
   100	2	102

8. 각도기
   문제 설명
   각에서 0도 초과 90도 미만은 예각, 90도는 직각, 90도 초과 180도 미만은 둔각 180도는 평각으로 분류합니다. 각 angle이 매개변수로 주어질 때 예각일 때 1, 직각일 때 2, 둔각일 때 3, 평각일 때 4를 return하도록 solution 함수를 완성해주세요.

   예각 : 0 < angle < 90
   직각 : angle = 90
   둔각 : 90 < angle < 180
   평각 : angle = 180
   제한사항
   0 < angle ≤ 180
   angle 은 정수입니다.
   입출력 예
   angle	result
   70	1
   91	3
   180	4

9. 두 수의 나눗셈
   문제 설명
   정수 num1과 num2가 매개변수로 주어질 때, num1을 num2로 나눈 값에 1,000을 곱한 후 정수 부분을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   3	2	1500
   7	3	2333
   1	16	62

10. 짝수의 합
    문제 설명
    정수 n이 주어질 때, n 이하의 짝수를 모두 더한 값을 return 하도록 solution 함수를 작성해주세요.

    제한사항
    0 < n ≤ 1000

    입출력 예
    n	result
    10	30
    4	6

11. 배열의 평균값
    문제 설명
    정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소의 평균값을 return하도록 solution 함수를 완성해주세요.

    제한사항
    0 ≤ numbers의 원소 ≤ 1,000
    1 ≤ numbers의 길이 ≤ 100
    정답의 소수 부분이 .0 또는 .5인 경우만 입력으로 주어집니다.
    입출력 예
    numbers	result
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]	5.5
    [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]	94.0

12. 중복된 숫자 개수
    문제 설명
    정수가 담긴 배열 array와 정수 n이 매개변수로 주어질 때, array에 n이 몇 개 있는 지를 return 하도록 solution 함수를 완성해보세요.

    제한사항
    1 ≤ array의 길이 ≤ 100
    0 ≤ array의 원소 ≤ 1,000
    0 ≤ n ≤ 1,000
    입출력 예
    array	n	result
    [1, 1, 2, 3, 4, 5]	1	2
    [0, 2, 3, 4]	1	0

13. 양꼬치
    문제 설명
    머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

    제한사항
    0 < n < 1,000
    n / 10 ≤ k < 1,000
    서비스로 받은 음료수는 모두 마십니다.
    입출력 예
    n	k	result
    10	3	124,000
    64	6	768,000

14. 머쓱이보다 키 큰 사람
    문제 설명
    머쓱이는 학교에서 키 순으로 줄을 설 때 몇 번째로 서야 하는지 궁금해졌습니다. 머쓱이네 반 친구들의 키가 담긴 정수 배열 array와 머쓱이의 키 height가 매개변수로 주어질 때, 머쓱이보다 키 큰 사람 수를 return 하도록 solution 함수를 완성해보세요.

    제한사항
    1 ≤ array의 길이 ≤ 100
    1 ≤ height ≤ 200
    1 ≤ array의 원소 ≤ 200
    입출력 예
    array	height	result
    [149, 180, 192, 170]	167	3
    [180, 120, 140]	190	0

