1. 두 수의 곱
   문제 설명
   정수 num1, num2가 매개변수 주어집니다. num1과 num2를 곱한 값을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 ≤ num1 ≤ 100
   0 ≤ num2 ≤ 100
   입출력 예
   num1	num2	result
   3	4	12
   27	19	513

2. 몫 구하기
   문제 설명
   정수 num1, num2가 매개변수로 주어질 때, num1을 num2로 나눈 몫을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   10	5	2
   7	2	3

3. 두 수의 차
   문제 설명
   정수 num1과 num2가 주어질 때, num1에서 num2를 뺀 값을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   -50000 ≤ num1 ≤ 50000
   -50000 ≤ num2 ≤ 50000
   입출력 예
   num1	num2	result
   2	3	-1
   100	2	98

4. 나머지 구하기
   문제 설명
   정수 num1, num2가 매개변수로 주어질 때, num1를 num2로 나눈 나머지를 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   3	2	1
   10	5	0

5. 숫자 비교하기
   문제 설명
   정수 num1과 num2가 매개변수로 주어집니다. 두 수가 같으면 1 다르면 -1을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 ≤ num1 ≤ 10,000
   0 ≤ num2 ≤ 10,000
   입출력 예
   num1	num2	result
   2	3	-1
   11	11	1
   7	99	-1

6. 나이 출력
   문제 설명
   머쓱이는 40살인 선생님이 몇 년도에 태어났는지 궁금해졌습니다. 나이 age가 주어질 때, 2022년을 기준 출생 연도를 return 하는 solution 함수를 완성해주세요.

   제한사항
   0 < age ≤ 120
   나이는 태어난 연도에 1살이며 1년마다 1씩 증가합니다.
   입출력 예
   age	result
   40	1983
   23	2000

7. 두 수의 합
   문제 설명
   정수 num1과 num2가 주어질 때, num1과 num2의 합을 return하도록 soltuion 함수를 완성해주세요.

   제한사항
   -50,000 ≤ num1 ≤ 50,000
   -50,000 ≤ num2 ≤ 50,000
   입출력 예
   num1	num2	result
   2	3	5
   100	2	102

8. 각도기
   문제 설명
   각에서 0도 초과 90도 미만은 예각, 90도는 직각, 90도 초과 180도 미만은 둔각 180도는 평각으로 분류합니다. 각 angle이 매개변수로 주어질 때 예각일 때 1, 직각일 때 2, 둔각일 때 3, 평각일 때 4를 return하도록 solution 함수를 완성해주세요.

   예각 : 0 < angle < 90
   직각 : angle = 90
   둔각 : 90 < angle < 180
   평각 : angle = 180
   제한사항
   0 < angle ≤ 180
   angle 은 정수입니다.
   입출력 예
   angle	result
   70	1
   91	3
   180	4

9. 두 수의 나눗셈
   문제 설명
   정수 num1과 num2가 매개변수로 주어질 때, num1을 num2로 나눈 값에 1,000을 곱한 후 정수 부분을 return 하도록 solution 함수를 완성해주세요.

   제한사항
   0 < num1 ≤ 100
   0 < num2 ≤ 100
   입출력 예
   num1	num2	result
   3	2	1500
   7	3	2333
   1	16	62

10. 짝수의 합
    문제 설명
    정수 n이 주어질 때, n 이하의 짝수를 모두 더한 값을 return 하도록 solution 함수를 작성해주세요.

    제한사항
    0 < n ≤ 1000

    입출력 예
    n	result
    10	30
    4	6

11. 배열의 평균값
    문제 설명
    정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소의 평균값을 return하도록 solution 함수를 완성해주세요.

    제한사항
    0 ≤ numbers의 원소 ≤ 1,000
    1 ≤ numbers의 길이 ≤ 100
    정답의 소수 부분이 .0 또는 .5인 경우만 입력으로 주어집니다.
    입출력 예
    numbers	result
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]	5.5
    [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]	94.0

12. 중복된 숫자 개수
    문제 설명
    정수가 담긴 배열 array와 정수 n이 매개변수로 주어질 때, array에 n이 몇 개 있는 지를 return 하도록 solution 함수를 완성해보세요.

    제한사항
    1 ≤ array의 길이 ≤ 100
    0 ≤ array의 원소 ≤ 1,000
    0 ≤ n ≤ 1,000
    입출력 예
    array	n	result
    [1, 1, 2, 3, 4, 5]	1	2
    [0, 2, 3, 4]	1	0

13. 양꼬치
    문제 설명
    머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

    제한사항
    0 < n < 1,000
    n / 10 ≤ k < 1,000
    서비스로 받은 음료수는 모두 마십니다.
    입출력 예
    n	k	result
    10	3	124,000
    64	6	768,000

14. 머쓱이보다 키 큰 사람
    문제 설명
    머쓱이는 학교에서 키 순으로 줄을 설 때 몇 번째로 서야 하는지 궁금해졌습니다. 머쓱이네 반 친구들의 키가 담긴 정수 배열 array와 머쓱이의 키 height가 매개변수로 주어질 때, 머쓱이보다 키 큰 사람 수를 return 하도록 solution 함수를 완성해보세요.

    제한사항
    1 ≤ array의 길이 ≤ 100
    1 ≤ height ≤ 200
    1 ≤ array의 원소 ≤ 200
    입출력 예
    array	height	result
    [149, 180, 192, 170]	167	3
    [180, 120, 140]	190	0

15. 배열 뒤집기
    문제 설명
    정수가 들어 있는 배열 num_list가 매개변수로 주어집니다. num_list의 원소의 순서를 거꾸로 뒤집은 배열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ num_list의 길이 ≤ 1,000
    0 ≤ num_list의 원소 ≤ 1,000
    입출력 예
    num_list	result
    [1, 2, 3, 4, 5]	[5, 4, 3, 2, 1]
    [1, 1, 1, 1, 1, 2]	[2, 1, 1, 1, 1, 1]
    [1, 0, 1, 1, 1, 3, 5]	[5, 3, 1, 1, 1, 0, 1]

16. 배열 두배 만들기
    문제 설명
    정수 배열 numbers가 매개변수로 주어집니다. numbers의 각 원소에 두배한 원소를 가진 배열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    -10,000 ≤ numbers의 원소 ≤ 10,000
    1 ≤ numbers의 길이 ≤ 1,000
    입출력 예
    numbers	result
    [1, 2, 3, 4, 5]	[2, 4, 6, 8, 10]
    [1, 2, 100, -99, 1, 2, 3]	[2, 4, 200, -198, 2, 4, 6]

17. 문자열 뒤집기
    문제 설명
    문자열 my_string이 매개변수로 주어집니다. my_string을 거꾸로 뒤집은 문자열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ my_string의 길이 ≤ 1,000
    입출력 예
    my_string	return
    "jaron"	"noraj"
    "bread"	"daerb"

18. 피자 나눠 먹기 (3)
    문제 설명
    머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

    제한사항
    2 ≤ slice ≤ 10
    1 ≤ n ≤ 100
    입출력 예
    slice	n	result
    7	10	2
    4	12	3

19. 배열 원소의 길이
    문제 설명
    문자열 배열 strlist가 매개변수로 주어집니다. strlist 각 원소의 길이를 담은 배열을 retrun하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ strlist 원소의 길이 ≤ 100
    strlist는 알파벳 소문자, 대문자, 특수문자로 구성되어 있습니다.
    입출력 예
    strlist	result
    ["We", "are", "the", "world!"]	[2, 3, 3, 6]
    ["I", "Love", "Programmers."]	[1, 4, 12]

20. 피자 나눠 먹기 (1)
    문제 설명
    머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

    제한사항
    1 ≤ n ≤ 100
    입출력 예
    n	result
    7	1
    1	1
    15	3

21. 문제 설명
    사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다. 사분면은 아래와 같이 1부터 4까지 번호를매깁니다.

    x 좌표와 y 좌표가 모두 양수이면 제1사분면에 속합니다.
    x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속합니다.
    x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속합니다.
    x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속합니다.
    x 좌표 (x, y)를 차례대로 담은 정수 배열 dot이 매개변수로 주어집니다. 좌표 dot이 사분면 중 어디에 속하는지 1, 2, 3, 4 중 하나를 return 하도록 solution 함수를 완성해주세요.

    제한사항
    dot의 길이 = 2
    dot[0]은 x좌표를, dot[1]은 y좌표를 나타냅니다
    -500 ≤ dot의 원소 ≤ 500
    dot의 원소는 0이 아닙니다.
    입출력 예
    dot	result
    [2, 4]	1
    [-7, 9]	2

22. 삼각형의 완성조건 (1)
    문제 설명
    선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.

    가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
    삼각형의 세 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 세 변으로 삼각형을 만들 수 있다면 1, 만들 수 없다면 2를 return하도록 solution 함수를 완성해주세요.

    제한사항
    sides의 원소는 자연수입니다.
    sides의 길이는 3입니다.
    1 ≤ sides의 원소 ≤ 1,000
    입출력 예
    sides	result
    [1, 2, 3]	2
    [3, 6, 2]	2
    [199, 72, 222]	1

23. 짝수 홀수 개수
    문제 설명
    정수가 담긴 리스트 num_list가 주어질 때, num_list의 원소 중 짝수와 홀수의 개수를 담은 배열을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    1 ≤ num_list의 길이 ≤ 100
    0 ≤ num_list의 원소 ≤ 1,000
    입출력 예
    num_list	result
    [1, 2, 3, 4, 5]	[2, 3]
    [1, 3, 5, 7]	[0, 4]

24. 배열 자르기
    문제 설명
    정수 배열 numbers와 정수 num1, num2가 매개변수로 주어질 때, numbers의 num1번 째 인덱스부터 num2번째 인덱스까지 자른 정수 배열을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    2 ≤ numbers의 길이 ≤ 30
    0 ≤ numbers의 원소 ≤ 1,000
    0 ≤num1 < num2 < numbers의 길이
    입출력 예
    numbers	num1	num2	result
    [1, 2, 3, 4, 5]	1	3	[2, 3, 4]
    [1, 3, 5]	1	2	[3, 5]

25. 아이스 아메리카노
    문제 설명
    머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 아이스 아메리카노는 한잔에 5,500원입니다. 머쓱이가 가지고 있는 돈 money가 매개변수로 주어질 때, 머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    0 < money ≤ 1,000,000
    입출력 예
    money	result
    5,500	[1, 0]
    15,000	[2, 4000]

26. 편지
    문제 설명
    머쓱이는 할머니께 생신 축하 편지를 쓰려고 합니다. 할머니가 보시기 편하도록 글자 한 자 한 자를 가로 2cm 크기로 적으려고 하며, 편지를 가로로만 적을 때, 축하 문구 message를 적기 위해 필요한 편지지의 최소 가로길이를 return 하도록 solution 함수를 완성해주세요.

    제한사항
    공백도 하나의 문자로 취급합니다.
    1 ≤ message의 길이 ≤ 50
    편지지의 여백은 생각하지 않습니다.
    message는 영문 알파벳 대소문자, ‘!’, ‘~’ 또는 공백으로만 이루어져 있습니다.
    입출력 예
    message	result
    "happy birthday!"	30
    "I love you~"	22

27. 특정 문자 제거하기
    문제 설명
    문자열 my_string과 문자 letter이 매개변수로 주어집니다. my_string에서 letter를 제거한 문자열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ my_string의 길이 ≤ 100
    letter은 길이가 1인 영문자입니다.
    my_string과 letter은 알파벳 대소문자로 이루어져 있습니다.
    대문자와 소문자를 구분합니다.
    입출력 예
    my_string	letter	result
    "abcdef"	"f"	"abcde"
    "BCBdbe"	"B"	"Cdbe"

28. 짝수는 싫어요
    문제 설명
    정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ n ≤ 100
    입출력 예
    n	result
    10	[1, 3, 5, 7, 9]
    15	[1, 3, 5, 7, 9, 11, 13, 15]

29. 최댓값 만들기 (1)
    문제 설명
    정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소 중 두 개를 곱해 만들 수 있는 최댓값을 return하도록 solution 함수를 완성해주세요.

    제한사항
    0 ≤ numbers의 원소 ≤ 10,000
    2 ≤ numbers의 길이 ≤ 100
    입출력 예
    numbers	result
    [1, 2, 3, 4, 5]	20
    [0, 31, 24, 10, 1, 9]	744

30. 문자 반복 출력하기
    문제 설명
    문자열 my_string과 정수 n이 매개변수로 주어질 때, my_string에 들어있는 각 문자를 n만큼 반복한 문자열을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    2 ≤ my_string 길이 ≤ 5
    2 ≤ n ≤ 10
    "my_string"은 영어 대소문자로 이루어져 있습니다.
    입출력 예
    my_string	n	result
    "hello"	3	"hhheeellllllooo"

31. 중앙값 구하기
    문제 설명
    중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    array의 길이는 홀수입니다.
    0 < array의 길이 < 100
    -1,000 < array의 원소 < 1,000
    입출력 예
    array	result
    [1, 2, 7, 10, 11]	7
    [9, -1, 0]	0

32. 문자열안에 문자열
    문제 설명
    문자열 str1, str2가 매개변수로 주어집니다. str1 안에 str2가 있다면 1을 없다면 2를 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ str1의 길이 ≤ 100
    1 ≤ str2의 길이 ≤ 100
    입출력 예
    str1	str2	result
    "ab6CDE443fgh22iJKlmn1o"	"6CD"	1
    "ppprrrogrammers"	"pppp"	2

33. 옷가게 할인 받기
    문제 설명
    머쓱이네 옷가게는 10만 원 이상 사면 5%, 30만 원 이상 사면 10%, 50만 원 이상 사면 20%를 할인해줍니다.
    구매한 옷의 가격 price가 주어질 때, 지불해야 할 금액을 return 하도록 solution 함수를 완성해보세요.

    제한사항
    10 ≤ price ≤ 1,000,000
    price는 10원 단위로(1의 자리가 0) 주어집니다.
    소수점 이하를 버린 정수를 return합니다.
    입출력 예
    price	result
    150,000	142,500
    580,000	464,000

34. 제곱수 판별하기
    문제 설명
    어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ n ≤ 1,000,000
    입출력 예
    n	result
    144	1
    976	2

35. 자릿수 더하기
    문제 설명
    정수 n이 매개변수로 주어질 때 n의 각 자리 숫자의 합을 return하도록 solution 함수를 완성해주세요

    제한사항
    0 ≤ n ≤ 1,000,000
    입출력 예
    n	result
    1234	10
    930211	16

36. 배열의 유사도
    문제 설명
    두 배열이 얼마나 유사한지 확인해보려고 합니다. 문자열 배열 s1과 s2가 주어질 때 같은 원소의 개수를 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ s1, s2의 길이 ≤ 100
    1 ≤ s1, s2의 원소의 길이 ≤ 10
    s1과 s2의 원소는 알파벳 소문자로만 이루어져 있습니다
    s1과 s2는 각각 중복된 원소를 갖지 않습니다.
    입출력 예
    s1	s2	result
    ["a", "b", "c"]	["com", "b", "d", "p", "c"]	2
    ["n", "omg"]	["m", "dot"]	0

37. 순서쌍의 개수
    문제 설명
    순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ n ≤ 1,000,000
    입출력 예
    n	result
    20	6
    100	9

38. 숨어있는 숫자의 덧셈 (1)
    문제 설명
    문자열 my_string이 매개변수로 주어집니다. my_string안의 모든 자연수들의 합을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ my_string의 길이 ≤ 1,000
    my_string은 소문자, 대문자 그리고 한자리 자연수로만 구성되어있습니다.
    입출력 예
    my_string	result
    "aAb1B2cC34oOp"	10
    "1a2b3c4d123"	16

39. 모음 제거
    문제 설명
    영어에선 a, e, i, o, u 다섯 가지 알파벳을 모음으로 분류합니다. 문자열 my_string이 매개변수로 주어질 때 모음을 제거한 문자열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    my_string은 소문자와 공백으로 이루어져 있습니다.
    1 ≤ my_string의 길이 ≤ 1,000
    입출력 예
    my_string	result
    "bus"	"bs"
    "nice to meet you"	"nc t mt y"

40. 개미 군단
    문제 설명
    개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.

    제한사항
    hp는 자연수입니다.
    0 ≤ hp ≤ 1000
    입출력 예
    hp	result
    23	5
    24	6
    999	201

41. 대문자와 소문자
    문제 설명
    문자열 my_string이 매개변수로 주어질 때, 대문자는 소문자로 소문자는 대문자로 변환한 문자열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ my_string의 길이 ≤ 1,000
    my_string은 영어 대문자와 소문자로만 구성되어 있습니다.
    입출력 예
    my_string	result
    "cccCCC"	"CCCccc"
    "abCdEfghIJ"	"ABcDeFGHij"

42. 세균 증식
    문제 설명
    어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ n ≤ 10
    1 ≤ t ≤ 15
    입출력 예
    n	t	result
    2	10	2048
    7	15	229,376

43. n의 배수 고르기
    문제 설명
    정수 n과 정수 배열 numlist가 매개변수로 주어질 때, numlist에서 n의 배수가 아닌 수들을 제거한 배열을 return하도록 solution 함수를 완성해주세요.

    제한사항
    1 ≤ n ≤ 10,000
    1 ≤ numlist의 크기 ≤ 100
    1 ≤ numlist의 원소 ≤ 100,000
    입출력 예
    n	numlist	result
    3	[4, 5, 6, 7, 8, 9, 10, 11, 12]	[6, 9, 12]
    5	[1, 9, 3, 10, 13, 5]	[10, 5]
    12	[2, 100, 120, 600, 12, 12]	[120, 600, 12, 12]

44. 직각삼각형 출력하기
    문제 설명
    "*"의 높이와 너비를 1이라고 했을 때, "*"을 이용해 직각 이등변 삼각형을 그리려고합니다. 정수 n 이 주어지면 높이와 너비가 n 인 직각 이등변 삼각형을 출력하도록 코드를 작성해보세요.

    제한사항
    1 ≤ n ≤ 10
    입출력 예
    입력 #1

    3
    출력 #1

    *
    **
    ***